<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="/src/css/aiv.front.css" rel="stylesheet" type="text/css">
    <script src="/src/assets/kendo/js/kendo/jquery.min.js"></script>
    <script src="/src/assets/amcharts_4.5.14/amcharts4/core.js"></script>
    <script src="/src/assets/amcharts_4.5.14/amcharts4/charts.js"></script>
    <script src="/src/assets/amcharts_4.5.14/amcharts4/themes/material.js"></script>
    <script src="/src/assets/amcharts_4.5.14/amcharts4/lang/ko_KR.js"></script>
    <script src="front_frame.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="container">

        <div class="content clfix">
          <div class="section">
            <h3>온실가스 배출량</h3>
            <div id="chartA" style="height: 245px"></div>
          </div>

          <div class="section">
            <h3>온실가스 에너지현황</h3>
            <div class="tb-tpl">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">구분</th>
                    <th scope="col">사내목표</th>
                    <th scope="col">실적</th>
                    <th scope="col">달성율</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      온실가스<br>
                      (tCO2)
                    </th>
                    <td>123</td>
                    <td>123</td>
                    <td>123</td>
                  </tr>
                  <tr>
                    <th scope="row">
                      에너지<br>
                      (GJ)
                    </th>
                    <td>123</td>
                    <td>123</td>
                    <td>123</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="section">
            <h3>에너지 사용량</h3>
            <div id="chartB" style="height: 245px"></div>
          </div>

          <div class="section">
            <h3>태양광 발전량</h3>
            <div id="chartC" style="height: 245px"></div>
          </div

        </div>
      </div>
    </div>
    <script>
      $(function () {
        // 페이지 초기화 작업 수행
        fn_initPage();
      });
    </script>
  </body>
</html>
