<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="/src/components/common/common_include.js" type="text/javascript"></script>
  <script src="home.js"></script>
</head>

<body class="fixed-header menu-pin">
  <script src="/v1/menu/sidebar_menu.js" type="text/javascript"></script>
  <div class="page-container main-wrapper">
    <div id="body_header"></div>
    <div class="page-content-wrapper">
      <div class="content">
        <!-- <div id="page_header" class="aiv_main_page">
          <div class="aiv_main_bullet">&nbsp;</div>
          <div id="pageTitle" class="text-primary fs-15 bold"></div>
          <div id="pathInfo" class="aiv_main_path hint-text fs-12 bold"></div>
        </div> -->
        <!-- 메인컨텐츠영역 -->
        <div id="MAIN-CONTENT" class="col-lg-12">

          <div class="top-wrapper">
            <div class="top-banner">
              <span>온실가스 에너지 목표관리시스템</span>
            </div>
          </div>

          <div class="row">

            <div class="col-xl-3">
              <div class="row">
                <div class="button-set">
                  <div class="col fully">
                    <a href="#" class="card">
                      <span class="card-body fa fa-arrow-circle-right">
                        전체실적조회
                        <i class="icon fa fa-sliders-h"></i>
                      </span>
                    </a>
                  </div>

                  <div class="col half">
                    <a href="#" class="card">
                      <span class="card-body fa fa-arrow-circle-right">
                        연도별조회
                        <i class="icon fa fa-history"></i>
                      </span>
                    </a>
                  </div>

                  <div class="col half">
                    <a href="#" class="card half type-2">
                      <span class="card-body fa fa-arrow-circle-right">
                        월별분석
                        <i class="icon t2 fa fa-calendar"></i>
                      </span>
                    </a>
                  </div>

                  <div class="col half">
                    <a href="#" class="card">
                      <span class="card-body fa fa-arrow-circle-right">
                        물류원단위조회
                        <i class="icon fa fa-pie-chart"></i>
                      </span>
                    </a>
                  </div>

                  <div class="col half">
                    <a href="#" class="card half type-2">
                      <span class="card-body fa fa-arrow-circle-right">
                        목표대비실적
                        <i class="icon fa t2 fa-bar-chart"></i>
                      </span>
                    </a>
                  </div>

                  <div class="col half">
                    <a href="#" class="card type-2">
                      <span class="card-body fa fa-arrow-circle-right">
                        연도별분석
                        <i class="icon fa t2 fa-area-chart"></i>
                      </span>
                    </a>
                  </div>

                  <div class="col half">
                    <a href="#" class="card half type-2">
                      <span class="card-body fa fa-arrow-circle-right">
                        원단위분석
                        <i class="icon fa t2 fa-line-chart"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-9">
              <div class="row">

                <div class="col-lg-6">
                  <div class="card">
                    <div class="card-header">
    									<h5 class="card-title title-bar">온실가스 배출실적</h5>
    								</div>

                    <div class="card-body fixed">
                      <div id="chartA" style="height: 245px"></div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="card">
                    <div class="card-header">
    									<h5 class="card-title title-bar">에너지 사용실적</h5>
    								</div>

                    <div class="card-body fixed">
                      <div id="chartB" style="height: 245px"></div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
          <!-- e : row -->

          <div class="row">

            <!-- s : 온실가스 에너지현황 -->
            <div class="col-lg-4">
              <div class="card">
                <div class="card-header">
									<h5 class="card-title title-bar">온실가스 에너지현황</h5>
								</div>

                <div class="card-body fixed">
                  <div class="tb-tpl">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">구분</th>
                          <th scope="col">정부목표</th>
                          <th scope="col">실적</th>
                          <th scope="col">
                            달성율<br>
                            (정부)
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">
                            온실가스<br>
                            (tCO2)
                          </th>
                          <td>123</td>
                          <td>123</td>
                          <td>123</td>
                        </tr>
                        <tr>
                          <th scope="row">
                            에너지<br>
                            (GJ)
                          </th>
                          <td>123</td>
                          <td>123</td>
                          <td>123</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- e : 온실가스 에너지현황 -->

            <div class="col-lg-4">
              <div class="card">
                <div class="card-header">
									<h5 class="card-title title-bar">태양광 발전량</h5>
								</div>

                <div class="card-body fixed">
                  <div id="chartC" style="height: 245px"></div>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card main-board">
                <div class="card-header">
                  <h5 class="card-title title-bar">공지사항</h5>
                  <a href="#" class="more">더보기</a>
                </div>
                <div class="card-body">
                  <ul>
                    <li>
                      <a href="#">
                        <span>한화에너지와 발전사업 공동추진</span>
                        <span class="date">2019-12-31</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>한화에너지와 발전사업 공동추진</span>
                        <span class="date">2019-12-31</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>한화에너지와 발전사업 공동추진</span>
                        <span class="date">2019-12-31</span>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="card-header">
									<h5 class="card-title title-bar">스크랩</h5>
                  <a href="#" class="more">더보기</a>
								</div>
                <div class="card-body">
                  <ul>
                    <li>
                      <a href="#">
                        <span>한화에너지와 발전사업 공동추진 발전사업 공동추진 발전사업 공동추진</span>
                        <span class="date">2019-12-31</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>한화에너지와 발전사업 공동추진</span>
                        <span class="date">2019-12-31</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>한화에너지와 발전사업 공동추진</span>
                        <span class="date">2019-12-31</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /메인컨텐츠영역 -->
        <div id="page_footer"></div>
      </div>
    </div>
    <div id="page_slider"></div>
    <script>
      $(function () {
        // 페이지 초기화 작업 수행
        fn_initPage();
      });
    </script>
</body>

</html>
