<!DOCTYPE html>
<html>
  <head>
  
    
    
    <title>세방 물류에너지 관리시스템</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="/src/assets/pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/src/assets/pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/src/assets/pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/src/assets/pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="/src/assets/kendo/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="/src/assets/kendo/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/src/assets/kendo/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/src/assets/kendo/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/src/assets/kendo/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/src/assets/kendo/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/src/assets/pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="/src/assets/pages/css/pages.css" rel="stylesheet" type="text/css" />
    <script src="/src/assets/kendo/js/kendo/jquery.min.js"></script>
    <!-- <script src="/src/components/common/aiv/aiv_include.1.0.js" type="text/javascript"></script> -->
    <script src="/env.js" type="text/javascript"></script>
    <script src="/src/components/common/aiv/aiv_util.1.0.js" type="text/javascript"></script>
    <script src="/src/components/common/aiv/aiv_sys.1.0.js" type="text/javascript"></script>
    <script src="/src/components/common/aiv/aiv_comm.1.0.js" type="text/javascript"></script>
    <script src="/src/components/common/aiv/aiv_user.1.0.js" type="text/javascript"></script>

    <style>
      .btn-primary, .btn-primary:focus {
        color: #fff;
        background-color: #45555f;
        border-color: #45555f;
      }

      .btn-primary,
      .btn-primary:focus {
        color: #fff;
        /* #6d5cae; -> #45555f  ==  109 92 174 -> 69 85 95 == -40 -7 -79 */
        background-color: #45555f;
        border-color: #45555f;
      }
      .btn-primary.active,
      .btn-primary:active,
      .btn-primary.active:focus,
      .btn-primary:active:focus,
      .btn-primary:active:hover,
      .show .dropdown-toggle.btn-primary {
        /* #584b8d; -> #28443e  ==  88 75 141 -> 40 68 62 */
        background-color: #28443e;
        border-color: #28443e;
        color: #fff;
      }
      .btn-primary.hover,
      .btn-primary:hover,
      .show .dropdown-toggle.btn-primary {
        /* #8a7dbe; -> #62796f  ==  138 125 190 -> 98 121 111 */
        /* background-color: #62796f;
        border-color: #62796f; */
        background-color: #58666f;
        border-color: #58666f;
        color: #fff;
      }
      .btn-primary.active:hover {
        /* #5e4f96; -> #364847  ==  94 79 150 -> 54 72 71 */
        background: #364847;
        border-color: #364847;
      }
    </style>
    <script src="login.js"></script>
  </head>
  <body class="fixed-header menu-pin">
    <div class="login-wrapper">

      <!-- START Login Background Pic Wrapper-->
      <div class="bg-pic">
        <!-- START Background Pic-->
        <img src="/src/images/sm_ci/main_visual01.jpg" data-src="/src/images/sm_ci/main_visual01.jpg" data-src-retina="/src/images/sm_ci/main_visual01.jpg" alt="" class="lazy">
        <!-- END Background Pic-->
        <!-- START Background Caption-->
        <div class="bg-caption pull-bottom-copyright sm-pull-bottom text-white p-l-20 m-b-20">
          <h2 class="semi-bold text-white">세방 물류에너지 관리시스템</h2>
          <p class="small">
            Copyright © 2019, SEBANG All rights reserved.
          </p>
        </div>
        <!-- END Background Caption-->
      </div>
      <!-- END Login Background Pic Wrapper-->

      
      <!-- START Login Right Container-->
      <div class="login-container bg-white" style="vertical-align: bottom;">
        <div id = "loginRequest" class="p-l-50 m-l-20 p-r-50 m-r-20 p-t-50 m-t-30 sm-p-l-15 sm-p-r-15 sm-p-t-40" style="margin:auto;">
            <img src="/src/images/sm_ci/ci_logo_default.png" alt="logo" class="login_ci_logo" data-src="/src/images/sm_ci/ci_logo_default.png" data-src-retina="/src/images/sm_ci/ci_logo_default.png" height="40">
            <p class="p-t-35" style="font-size: 22px;"><strong>물류에너지 관리시스템</strong></p>
          <!-- START Login Form -->
          <form id="form-login" method="POST" class="p-t-15" role="form" onsubmit="false">
            <!-- START Form Control-->
            <div class="form-group form-group-default">
              <label>Login</label>
              <div class="controls">
                <input id="username" type="text" name="username" placeholder="아이디를 입력해주세요" class="form-control" required onkeyup="captureReturnKey(event);">
              </div>
            </div>
            <!-- END Form Control-->
            <!-- START Form Control-->
            <div class="form-group form-group-default">
              <label>Password</label>
              <div class="controls">
                <input id="password" type="password" class="form-control" name="password" placeholder="암호를 입력해주세요" required onkeyup="captureReturnKey(event);">
              </div>
            </div>
            <!-- START Form Control-->
            
            <!-- <div class="row">
              <div class="col-md-6 no-padding sm-p-l-10">
                <div class="checkbox " style="text-align: left !important;">
                  <input type="checkbox" value="1" id="loginEnabled">
                  <label for="loginEnabled">로그인정보 저장</label>
                </div>
              </div>
            </div> -->
            <!-- END Form Control-->
          </form>
          <button class="btn btn-primary btn-cons m-t-10" onClick="fn_login()">로그인</button>
          <!--END Login Form-->
        </div>
        
        <div class="p-l-50 m-l-20 p-r-50 m-r-20 p-t-50 m-t-30 sm-p-l-15 sm-p-r-15 sm-p-t-40" style="margin:auto;">
          * 암호 분실시 담당자에게 연락바랍니다<br>
          * 연락처 : 02-1234-4567<br>
          * 이메일 : 000000@0000.co.kr
        </div>
      </div>
      <!-- END Login Right Container-->

    </div>
    
    <!-- BEGIN VENDOR JS -->
    <script src="/src/assets/kendo/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/tether/js/tether.min.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="/src/assets/kendo/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="/src/assets/kendo/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/classie/classie.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="/src/assets/kendo/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/src/assets/pages/js/pages.min.js"></script>
    <!-- END VENDOR JS -->
    <script>
      window.onload = function(){
        // fix for windows 8
        if (navigator.appVersion.indexOf("Windows NT 6.2") != -1) {
          document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="pages/css/windows.chrome.fix.css" />';
        }

        fn_initPage();
      }
    </script>
  </body>
</html>