<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="/src/components/common/common_include.js" type="text/javascript"></script>
  <script src="511.js"></script>
</head>

<body class="fixed-header menu-pin">
  <script src="/v1/menu/sidebar_menu.js" type="text/javascript"></script>
  <div class="page-container">
    <div id="body_header"></div>
    <div class="page-content-wrapper">
      <div class="content">
        <div id="page_header" class="aiv_main_page">
          <div class="aiv_main_bullet">&nbsp;</div>
          <div id="pageTitle" class="text-primary fs-15 bold"></div>
          <div id="pathInfo" class="aiv_main_path hint-text fs-12 bold"></div>
        </div>
        <!-- 메인컨텐츠영역 -->
        <div id="MAIN-CONTENT" class="col-lg-12">
          <!-- 조회영역 -->
          <div id="search_area" class="row aiv_search_area">
            <div class="col-lg-12 text-right">
              <button id="btnEdit" class="aiv_btn_1x"></button>
              <button id="btnSave" class="aiv_btn_1x" style="display:none;"></button>
              <button id="btnCancel" class="aiv_btn_1x" style="display:none;"></button>
            </div>
          </div>
          <!-- /조회영역 -->
          <!-- 폼영역 -->
          <div id="form" class="aiv_form_area">
            <div class="aiv_contents_title">
              <div class="aiv_contents_bullet"></div>
              <div class="aiv_contents_text">법인기본정보</div>
            </div>
            <div class="row mt-3 mb-5">
              <div class="col-lg-12">
                <input id="idCorp" style="display:none;" />

                <table class="table table-bordered">
                  <colgroup>
                    <col width="20%">
                    <col width="30%">
                    <col width="20%">
                    <col width="30%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td class="aiv_form_label"><span class="text-danger">*</span>법인명</td>
                      <td>
                        <input id="sCorpNm" required>
                      </td>
                      <td class="aiv_form_label"><span class="text-danger">*</span>법인등록번호</td>
                      <td><input id="sCorpRegNum" required></td>
                    </tr>
                    <tr>
                      <td class="aiv_form_label"><span class="text-danger">*</span>대표자명</td>
                      <td><input id="sOwner" required></td>
                      <td class="aiv_form_label"><span class="text-danger">*</span>대표전화번호</td>
                      <td>
                        <input id="sCorpTel" required>
                      </td>
                    </tr>
                    <tr>
                      <td class="aiv_form_label"><span class="text-danger">*</span>대표업종</td>
                      <td><input id="sCorpCat" required></td>
                      <td class="aiv_form_label"><span class="text-danger">*</span>법인소재지</td>
                      <td><input id="sCorpAddr" required></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="aiv_contents_title">
              <div class="aiv_contents_bullet"></div>
              <div class="aiv_contents_text">담당자정보</div>
            </div>
            <div class="row mt-3 mb-5">
              <div class="col-lg-12">
                <table class="table table-bordered">
                  <colgroup>
                    <col width="20%">
                    <col width="30%">
                    <col width="20%">
                    <col width="30%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td class="aiv_form_label"><span class="text-danger">*</span>이름</td>
                      <td>
                        <input id="sPicNm" required>
                      </td>
                      <td class="aiv_form_label"><span class="text-danger">*</span>부서</td>
                      <td><input id="sPicDept" required></td>
                    </tr>
                    <tr>
                      <td class="aiv_form_label"><span class="text-danger">*</span>직위</td>
                      <td><input id="sPicPos" required></td>
                      <td class="aiv_form_label"><span class="text-danger">*</span>전화번호</td>
                      <td>
                        <input id="sPicTel" required>
                      </td>
                    </tr>
                    <tr>
                      <td class="aiv_form_label"><span class="text-danger">*</span>휴대전화</td>
                      <td>
                        <input id="sPicHp" required>
                      </td>
                      <td class="aiv_form_label"><span class="text-danger">*</span>이메일</td>
                      <td>
                        <input id="sPicMail" required>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="aiv_contents_title">
              <div class="aiv_contents_bullet"></div>
              <div class="aiv_contents_text">현황</div>
            </div>
            <div class="row mt-3">
              <div class="col-lg-12">
                <table class="table table-bordered">
                  <colgroup>
                    <col width="20%">
                    <col width="80%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td class="aiv_form_label"><span class="text-danger">*</span>주요생산제품</td>
                      <td><input id="sMainPrd" required></td>
                    </tr>
                    <tr>
                      <td class="aiv_form_label">품질경영시스템인증</td>
                      <td><input id="sCertPro"></td>
                    </tr>
                    <tr>
                      <td class="aiv_form_label">환경경영시스템인증</td>
                      <td><input id="sCertEnv"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /폼영역 -->
        </div>
        <!-- /메인컨텐츠영역 -->
      </div>
      <div id="page_footer"></div>
    </div>
  </div>
  <div id="page_slider"></div>
  </style>
  <script>
    $(function () {
      // 페이지 초기화 작업 수행
      fn_initPage();
    });
  </script>
</body>

</html>