<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="/src/components/common/common_include.js" type="text/javascript"></script>
  <script src="521.js"></script>
</head>

<body class="fixed-header menu-pin">
  <script src="/v1/menu/sidebar_menu.js" type="text/javascript"></script>
  <div class="page-container">
    <div id="body_header"></div>
    <div class="page-content-wrapper">
      <div class="content">
        <div id="page_header" class="aiv_main_page">
          <div class="aiv_main_bullet">&nbsp;</div>
          <div id="pageTitle" class="text-primary fs-15 bold"></div>
          <div id="pathInfo" class="aiv_main_path hint-text fs-12 bold"></div>
        </div>
        <!-- 메인컨텐츠영역 -->
        <div id="MAIN-CONTENT" class="col-lg-12">
          <!-- 조회영역 -->
          <div id="search_area" class="row aiv_search_area">
            <div class="col-lg-12 text-right">
              <button id="btnSearch" class="aiv_btn_1x"></button>
              <button id="btnAdd" class="aiv_btn_1x"></button>
            </div>
          </div>
          <!-- /조회영역 -->
          <!-- 그리드영역 -->
          <div class="row mt-3">
            <div class="col-lg-12">
              <div id="grid"></div>
            </div>
          </div>
          <!-- /그리드영역 -->
        </div>
        <!-- /메인컨텐츠영역 -->
      </div>
      <div id="page_footer"></div>
    </div>
  </div>
  <div id="page_slider"></div>
  <script>
    $(function () {
      // 페이지 초기화 작업 수행
      fn_initPage();
    });
  </script>
  <script type="x/kendo-template" id="modal1">
    <div id="form" class="aiv_form_area mt-3">
      <div class="aiv_contents_title">
        <div class="aiv_contents_bullet"></div>
        <div class="aiv_contents_text">사업장기본정보</div>
      </div>
      <div class="row mt-2 mb-5">
        <div class="col-lg-12">
          <div style="display:none;">
            <input id="sSiteId" disabled><!-- 업로드 시 필요하여 숨김처리 함 -->
          </div>
          <table class="table table-bordered">
            <colgroup>
              <col width="15%">
              <col width="35%">
              <col width="15%">
              <col width="35%">
            </colgroup>
            <tbody>
              <tr>
                <!-- <td class="aiv_form_label"><span class="text-danger">*</span>사업장일련번호</td> -->
                <td class="aiv_form_label">사업장일련번호</td>
                <td><input id="idSite" disabled></td>
                <td class="aiv_form_label">정렬순서</td>
                <td><input id="nOrder"></td>
              </tr>
              <tr>
                <td class="aiv_form_label"><span class="text-danger">*</span>사업장명</td>
                <td><input id="sSiteNm" required></td>
                <td class="aiv_form_label"><span class="text-danger">*</span>사업장구분</td>
                <td><input id="sSitePartyCd" required></td>
              </tr>
              <tr>
                <td class="aiv_form_label"><span class="text-danger">*</span>대표자명</td>
                <td><input id="sOwner" required></td>
                <td class="aiv_form_label"><span class="text-danger">*</span>사업자등록번호</td>
                <td><input id="sSiteRegNum" required></td>
              </tr>
              <tr>
                <td class="aiv_form_label"><span class="text-danger">*</span>사업장소재지</td>
                <td><input id="sSiteAddr" required></td>
                <td class="aiv_form_label"><span class="text-danger">*</span>사업장대표전화</td>
                <td><input id="sSiteTel" required></td>
              </tr>
              <tr>
                <td class="aiv_form_label"><span class="text-danger">*</span>업종</td>
                <td><input id="sSiteCat" required></td>
                <td class="aiv_form_label">폐쇄연도</td>
                <td><input id="cCloseYear"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="aiv_contents_title">
        <div class="aiv_contents_bullet"></div>
        <div class="aiv_contents_text">담당자정보</div>
      </div>
      <div class="row mt-2 mb-5">
        <div class="col-lg-12">
          <table class="table table-bordered">
            <colgroup>
              <col width="15%">
              <col width="35%">
              <col width="15%">
              <col width="35%">
            </colgroup>
            <tbody>
              <tr>
                <td class="aiv_form_label"><span class="text-danger">*</span>이름</td>
                <td><input id="sPicNm" required></td>
                <td class="aiv_form_label"><span class="text-danger">*</span>부서</td>
                <td><input id="sPicDept" required></td>
              </tr>
              <tr>
                <td class="aiv_form_label"><span class="text-danger">*</span>직급</td>
                <td><input id="sPicPos" required></td>
                <td class="aiv_form_label"><span class="text-danger">*</span>전화번호</td>
                <td><input id="sPicTel" required></td>
              </tr>
              <tr>
                <td class="aiv_form_label"><span class="text-danger">*</span>휴대전화</td>
                <td><input id="sPicHp" required></td>
                <td class="aiv_form_label"><span class="text-danger">*</span>이메일</td>
                <td><input id="sPicMail" required></td>
              </tr>
              <tr>
                <td class="aiv_form_label">팩스</td>
                <td colspan="3"><input id="sPicFax"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="aiv_contents_title">
        <div class="aiv_contents_bullet"></div>
        <div class="aiv_contents_text">현황</div>
      </div>
      <div class="row mt-2 mb-5">
        <div class="col-lg-12">
          <table class="table table-bordered">
            <colgroup>
              <col width="15%">
              <col width="35%">
              <col width="15%">
              <col width="35%">
            </colgroup>
            <tbody>
              <tr>
                <td class="aiv_form_label">주요생산제품</td>
                <td colspan="3">
                  <input id="sMainPrd">
                </td>
              </tr>
              <tr>
                <td class="aiv_form_label">소량배출사업장</td>
                <td colspan="3">
                  <input id="sSmlEmiYn">
                </td>
              </tr>
              <tr>
                <td class="aiv_form_label">품질경영시스템인증</td>
                <td colspan="3">
                  <input id="sCertPro">
                </td>
              </tr>
              <tr>
                <td class="aiv_form_label">환경경영시스템인증</td>
                <td colspan="3">
                  <input id="sCertEnv">
                </td>
              </tr>
              <tr>
                <td class="aiv_form_label">약도</td>
                <td><input id="gMap"></td>
                <td class="aiv_form_label">사진</td>
                <td><input id="gPhoto"></td>
              </tr>
              <tr>
                <td class="aiv_form_label">시설배치도</td>
                <td><input id="gArr"></td>
                <td class="aiv_form_label">공정도</td>
                <td><input id="gPro"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="aiv_form_bottom">
        <button id="btnSave" style="display: none"></button>
        <button id="btnCancel" style="display: none"></button>
        <button id="btnClose" style="display: none"></button>
      </div>
    </div>
  </script>
</body>

</html>