<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="/src/components/common/common_include.js" type="text/javascript"></script>
  <script src="552.js"></script>
</head>

<body class="fixed-header menu-pin">
  <script src="/v1/menu/sidebar_menu.js" type="text/javascript"></script>
  <div class="page-container">
    <div id="body_header"></div>
    <div class="page-content-wrapper">
      <div class="content">
        <div id="page_header" class="aiv_main_page">
          <div class="aiv_main_bullet">&nbsp;</div>
          <div id="pageTitle" class="text-primary fs-15 bold"></div>
          <div id="pathInfo" class="aiv_main_path hint-text fs-12 bold"></div>
        </div>
        <!-- 메인컨텐츠영역 -->
        <div id="MAIN-CONTENT" class="col-lg-12">
          <ul class="nav nav-tabs nav-tabs-fillup hidden-sm-down" role="tablist" data-init-reponsive-tabs="dropdownfx">
            <li class="nav-item">
              <a class="active" data-toggle="tab" role="tab" data-target="#tab1" href="#" aria-expanded="true">전기</a>
            </li>
            <li class="nav-item">
              <a href="#" data-toggle="tab" role="tab" data-target="#tab2" class="" aria-expanded="false">스팀</a>
            </li>
            <li class="nav-item">
              <a href="#" data-toggle="tab" role="tab" data-target="#tab3" class="" aria-expanded="false">온수</a>
            </li>
          </ul>
          <div class="tab-content">
            <!-- 탭1 -->
            <div class="tab-pane active" id="tab1" aria-expanded="true">
              <!-- 조회영역 -->
              <div id="search_area1" class="row aiv_search_area only_btn">
                <div class="col-lg-12 text-right font-weight-bold">
                  <button id="btnSearch" class="aiv_btn_1x"></button>
                </div>
              </div>
              <!-- /조회영역 -->
              <div class="aiv_contents_title">
                <div class="aiv_contents_bullet"></div>
                <div class="aiv_contents_text">간접배출(전기)등록</div>
              </div>
              <!-- 그리드영역 -->
              <div class="row mt-3 mb-5">
                <div class="col-lg-12">
                  <div id="grid1"></div>
                </div>
              </div>
              <!-- /그리드영역 -->
              <div class="aiv_contents_title">
                <div class="aiv_contents_bullet"></div>
                <div class="aiv_contents_text">배출계수등록</div>
              </div>
              <!-- 그리드영역 -->
              <div class="row mt-3">
                <div class="col-lg-12">
                  <div id="grid2"></div>
                </div>
              </div>
              <!-- /그리드영역 -->
            </div>
            <!-- /탭1 -->
            <!-- 탭2 -->
            <div class="tab-pane" id="tab2" aria-expanded="false">
              <!-- 조회영역 -->
              <div id="search_area2" class="row aiv_search_area only_btn">
                <div class="col-lg-12 text-right font-weight-bold">
                  <button id="btnSearch" class="aiv_btn_1x"></button>
                </div>
              </div>
              <!-- /조회영역 -->
              <div class="aiv_contents_title">
                <div class="aiv_contents_bullet"></div>
                <div class="aiv_contents_text">간접배출(스팀)등록</div>
              </div>
              <!-- 그리드영역 -->
              <div class="row mt-3 mb-5">
                <div class="col-lg-12">
                  <div id="grid3"></div>
                </div>
              </div>
              <!-- /그리드영역 -->
              <div class="aiv_contents_title">
                <div class="aiv_contents_bullet"></div>
                <div class="aiv_contents_text">배출계수등록</div>
              </div>
              <!-- 그리드영역 -->
              <div class="row mt-3">
                <div class="col-lg-12">
                  <div id="grid4"></div>
                </div>
              </div>
              <!-- /그리드영역 -->
            </div>
            <!-- /탭2 -->
            <!-- 탭3 -->
            <div class="tab-pane" id="tab3" aria-expanded="false">
              <!-- 조회영역 -->
              <div id="search_area3" class="row aiv_search_area only_btn">
                <div class="col-lg-12 text-right font-weight-bold">
                  <button id="btnSearch" class="aiv_btn_1x"></button>
                </div>
              </div>
              <!-- /조회영역 -->
              <div class="aiv_contents_title">
                <div class="aiv_contents_bullet"></div>
                <div class="aiv_contents_text">간접배출(온수)등록</div>
              </div>
              <!-- 그리드영역 -->
              <div class="row mt-3 mb-5">
                <div class="col-lg-12">
                  <div id="grid5"></div>
                </div>
              </div>
              <!-- /그리드영역 -->
              <div class="aiv_contents_title">
                <div class="aiv_contents_bullet"></div>
                <div class="aiv_contents_text">배출계수등록</div>
              </div>
              <!-- 그리드영역 -->
              <div class="row mt-3">
                <div class="col-lg-12">
                  <div id="grid6"></div>
                </div>
              </div>
              <!-- /그리드영역 -->
            </div>
            <!-- /탭3 -->
          </div>
        </div>
        <!-- /메인컨텐츠영역 -->
        <div id="page_footer"></div>
      </div>
    </div>
    <div id="page_slider"></div>
    <script>
      $(function () {
        // 페이지 초기화 작업 수행
        fn_initPage();
      });
    </script>
</body>

</html>