<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="/src/components/common/common_include.js" type="text/javascript"></script>
  <script src="571.js"></script>
</head>

<body class="fixed-header menu-pin">
  <script src="/v1/menu/sidebar_menu.js" type="text/javascript"></script>
  <div class="page-container">
    <div id="body_header"></div>
    <div class="page-content-wrapper">
      <div class="content">
        <div id="page_header" class="aiv_main_page">
          <div class="aiv_main_bullet">&nbsp;</div>
          <div id="pageTitle" class="text-primary fs-15 bold"></div>
          <div id="pathInfo" class="aiv_main_path hint-text fs-12 bold"></div>
        </div>
        <!-- 메인컨텐츠영역 -->
        <div id="MAIN-CONTENT" class="col-lg-12">
          <!-- 조회영역 -->
          <div id="search_area" class="row aiv_search_area">
            <div class="col-lg-10 col-md-8 col-sm-8">
              <div class="row">
                <div class="col-lg-12 mb-2">
                  <input id="idSite">
                </div>
              </div>
            </div>
          </div>
          <!-- /조회영역 -->
          <div class="row mt-3">
            <div class="col-lg-12 text-right" style="height: 28px;">
              <button id="btnAdd" style="display: none;">배출시설등록</button>
              <button id="btnEdit" style="display: none;">배출시설수정</button>
              <button id="btnDel" style="display: none;">배출시설삭제</button>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-3 col-md-5">
              <div class="aiv_contents_title" style="margin-left: 20px;">
                <div class="aiv_contents_bullet"></div>
                <div class="aiv_contents_text">구분</div>
              </div>
              <div>
                <ul id="treeview">
              </div>
            </div>
            <div class="col-lg-9 col-md-7">
              <!-- 폼영역 -->
              <div class="aiv_contents_title" style="margin-left: 20px;">
                <div class="aiv_contents_bullet"></div>
                <div class="aiv_contents_text">시설세부정보</div>
              </div>
              <div id="form" class="aiv_form_area mr-0">
                <input id="idCorp" style="display:none;" />
                <table class="table table-bordered">
                  <colgroup>
                    <col width="30%">
                    <col width="70%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td class="aiv_form_label"></span>배출시설명</td>
                      <td> <input id="sPointNm"> </td>
                    </tr>
                    <tr>
                      <td class="aiv_form_label"></span>배출시설 일련번호</td>
                      <td> <input id="sInvSeq"> </td> 
                    </tr>
                    <tr>
                      <td class="aiv_form_label"></span>배출시설 구분</td>
                      <td> <input id="sInvCd"> </td>
                    </tr>
                    <tr>
                      <td class="aiv_form_label"></span>시설 용량</td>
                      <td> <input id="nCapa"> </td>
                    </tr>
                    <tr>
                      <td class="aiv_form_label"></span>시작년도</td>
                      <td> <input id="cSYear"> </td>
                    </tr>
                    <tr>
                      <td class="aiv_form_label"></span>종료년도</td>
                      <td> <input id="cEYear"> </td>
                    </tr>
                    <tr>
                      <td class="aiv_form_label"></span>배출원</td>
                      <td> <input id="sEngCd"> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /폼영역 -->
            </div>
          </div>
          <ul id="context-menu1" style="display:none">
            <li>배출시설등록</li>
          </ul>
          <ul id="context-menu2" style="display:none">
            <li>수정</li>
            <li>삭제</li>
          </ul>
        </div>
        <!-- /메인컨텐츠영역 -->
        <div id="page_footer"></div>
      </div>
    </div>
    <div id="page_slider"></div>
    <script>
      $(function () {
        // 페이지 초기화 작업 수행
        fn_initPage();
      });
    </script>
    <script type="x/kendo-template" id="modal1">
      <div id="form_detail" class="aiv_form_area">
        <div class="aiv_contents_title mt-3">
          <div class="aiv_contents_bullet"></div>
          <div class="aiv_contents_text">배출시설 등록/수정 ["*" 필수입력사항]</div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <table class="table table-bordered">
              <colgroup>
                <col width="15%">
                <col width="35%">
                <col width="15%">
                <col width="35%">
              </colgroup>
              <tbody>
                <tr>
                  <td class="aiv_form_label"><span class="text-danger">*</span>배출시설 명</td>
                  <td colspan="3"><input id="sPointNm" required style="width:50%;"></td>
                </tr>
                <tr>
                  <td class="aiv_form_label"><span class="text-danger">*</span>배출시설<br>구분</td>
                  <td><input id="sInvCd" required></td>
                  <!--
                  <td class="aiv_form_label">배출시설<br>일련번호</td>
                  <td><input id="sInvSeq" disabled></td>
                  -->
                  <td class="aiv_form_label">배출시설<br>ID</td>
                  <td><input id="sPointId" disabled></td>
                </tr>
                <tr>
                  <td class="aiv_form_label">시설용량</td>
                  <td><input id="nCapa"></td>
                  <td class="aiv_form_label">시설용량<br>단위</td>
                  <td><input id="sUntCapa"></td>
                </tr>
                <tr>
                  <td class="aiv_form_label">세부시설용량</td>
                  <td><input id="nCapa2"></td>
                  <td class="aiv_form_label">세부시설용량<br>단위</td>
                  <td><input id="nUntCapa2"></td>
                </tr>
                <tr>
                  <td class="aiv_form_label"><span class="text-danger">*</span>시작년도</td>
                  <td><input id="cSYear" required></td>
                  <td class="aiv_form_label">종료년도</td>
                  <td><input id="cEYear"></td>
                </tr>
                <tr>
                  <td class="aiv_form_label"><span class="text-danger">*</span>원단위 산정<br>기준 값</td>
                  <td><input id="sBaseVal" required></td>
                  <td class="aiv_form_label"><span class="text-danger">*</span>기준 단위</td>
                  <td><input id="sBaseUnt"></td>
                </tr>
                <tr>
                  <td class="aiv_form_label"><span class="text-danger">*</span>에너지원</td>
                  <td><input id="sEngCd" required></td>
                  <td class="aiv_form_label"><span class="text-danger">*</span>물류구분</td>
                  <td><input id="sLogiTypeCd" required></td>
                </tr>
                <tr>
                  <td class="aiv_form_label">공인연비</td>
                  <td colspan="3"><input id="sFuelEff"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="aiv_form_bottom">
        <button id="btnSave" style="display: none"></button>
        <button id="btnCancel" style="display: none"></button>
      </div>
    </script>
</body>

</html>