<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="/src/components/common/common_include.js" type="text/javascript"></script>
    <script src="411.js"></script>
</head>

<body class="fixed-header menu-pin">
    <script src="/v1/menu/sidebar_menu.js" type="text/javascript"></script>
    <div class="page-container">
        <div id="body_header"></div>
        <div class="page-content-wrapper">
            <div class="content">
                <div id="page_header" class="aiv_main_page">
                    <div class="aiv_main_bullet">&nbsp;</div>
                    <div id="pageTitle" class="text-primary fs-15 bold"></div>
                    <div id="pathInfo" class="aiv_main_path hint-text fs-12 bold"></div>
                </div>
                <!-- 메인컨텐츠영역 -->
                <div id="MAIN-CONTENT" class="col-lg-12">
                    <ul class="nav nav-tabs nav-tabs-fillup hidden-sm-down" role="tablist"
                        data-init-reponsive-tabs="dropdownfx">
                        <li class="nav-item">
                            <a class="active" data-toggle="tab" role="tab" data-target="#tab1" href="#"
                                aria-expanded="true">화물차</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-toggle="tab" role="tab" data-target="#tab2" class=""
                                aria-expanded="false">철도운송</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-toggle="tab" role="tab" data-target="#tab3" class=""
                                aria-expanded="false">해상운송</a>
                        </li>
                    </ul>
                    <div class="nav-tab-dropdown cs-wrapper full-width hidden-md-up">
                        <div class="cs-select cs-skin-slide full-width" tabindex="0">
                            <span class="cs-placeholder">화물차</span>
                            <div class="cs-options">
                                <ul>
                                    <li data-option="" data-value="#tab1">
                                        <span>화물차</span>
                                    </li>
                                    <li data-option="" data-value="#tab2">
                                        <span>철도운송</span>
                                    </li>
                                    <li data-option="" data-value="#tab3">
                                        <span>해상운송</span>
                                    </li>
                                </ul>
                            </div>
                            <select class="cs-select cs-skin-slide full-width" data-init-plugin="cs-select">
                                <option value="#tab1" selected="">화물차</option>
                                <option value="#tab2">철도운송</option>
                                <option value="#tab3">해상운송</option>
                            </select>
                            <div class="cs-backdrop">
                            </div>
                        </div>
                    </div>
                    <div class="tab-content">
                        <!-- 탭1 -->
                        <div class="tab-pane active" id="tab1" aria-expanded="true">
                            <!-- 조회영역 -->
                            <div id="search_area1" class="row aiv_search_area">
                                <div class="col-lg-10 col-md-8 col-sm-8">
                                    <div class="row">
                                        <div class="col-lg-12 mb-2">
                                            <input id="cYear" />
                                            <input id="cMon" />
                                            <input id="sLineCd" />
                                            <input id="transTypeCd" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-4 text-right font-weight-bold">
                                    <button id="btnSearch" class="aiv_btn_1x"></button>
                                </div>
                            </div>
                            <!-- /조회영역 -->
                            <!-- 그리드영역 -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div id="tab1_grid"></div>
                                </div>
                            </div>
                            <!-- /그리드영역 -->
                        </div>
                        <!-- /탭1 -->
                        <!-- 탭2 -->
                        <div class="tab-pane" id="tab2" aria-expanded="false">
                            <!-- 조회영역 -->
                            <div id="search_area2" class="row aiv_search_area">
                                <div class="col-lg-10 col-md-8 col-sm-8">
                                    <div class="row">
                                        <div class="col-lg-12 mb-2">
                                            <input id="cYear" />
                                            <input id="cMon" />
                                            <input id="sLineCd" />
                                            <input id="transTypeCd" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-4 text-right font-weight-bold">
                                    <button id="btnSearch" class="aiv_btn_1x"></button>
                                </div>
                            </div>
                            <!-- /조회영역 -->
                            <!-- 그리드영역 -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div id="tab2_grid"></div>
                                </div>
                            </div>
                            <!-- /그리드영역 -->
                        </div>
                        <!-- /탭2 -->
                        <!-- 탭3 -->
                        <div class="tab-pane" id="tab3" aria-expanded="false">
                            <!-- 조회영역 -->
                            <div id="search_area3" class="row aiv_search_area">
                                <div class="col-lg-10 col-md-8 col-sm-8">
                                    <div class="row">
                                        <div class="col-lg-12 mb-2">
                                            <input id="cYear" />
                                            <input id="cMon" />
                                            <input id="sLineCd" />
                                            <input id="transTypeCd" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-4 text-right font-weight-bold">
                                    <button id="btnSearch" class="aiv_btn_1x"></button>
                                </div>
                            </div>
                            <!-- /조회영역 -->
                            <!-- 그리드영역 -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div id="tab3_grid"></div>
                                </div>
                            </div>
                            <!-- /그리드영역 -->
                        </div>
                        <!-- /탭3 -->
                    </div>
                    <!-- /메인컨텐츠영역 -->
                </div>
                <div id="page_footer"></div>
            </div>
        </div>
        <div id="page_slider"></div>
        <script>
            $(function () {
                // 페이지 초기화 작업 수행
                fn_initPage();
            });
        </script>
</body>

</html>