<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="/src/components/common/common_include.js" type="text/javascript"></script>
  <script src="421.js"></script>
</head>

<body class="fixed-header menu-pin">
  <script src="/v1/menu/sidebar_menu.js" type="text/javascript"></script>
  <div class="page-container">
    <div id="body_header"></div>
    <div class="page-content-wrapper">
    <div class="content">
        <div id="page_header" class="aiv_main_page">
        <div class="aiv_main_bullet">&nbsp;</div>
        <div id="pageTitle" class="text-primary fs-15 bold"></div>
        <div id="pathInfo" class="aiv_main_path hint-text fs-12 bold"></div>
        </div>
        <!-- 메인컨텐츠영역 -->
        <div id="MAIN-CONTENT" class="col-lg-12">
        </div>
        <!-- /메인컨텐츠영역 -->
    </div>
    <div id="page_footer"></div>
    </div>
</div>
<div id="page_slider"></div>
  <script>
      $(function () {
        // 페이지 초기화 작업 수행
        fn_initPage();
        $('#MAIN-CONTENT').html('<img src="421.png">'); // TODO:remove
      });
    </script>
</body>

</html>