<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="/src/components/common/common_include.js" type="text/javascript"></script>
  <script src="641.js"></script>
</head>

<body class="fixed-header menu-pin">
  <script src="/v1/menu/sidebar_menu.js" type="text/javascript"></script>
  <div class="page-container">
    <div id="body_header"></div>
    <div class="page-content-wrapper">
      <div class="content">
        <div id="page_header" class="aiv_main_page">
          <div class="aiv_main_bullet">&nbsp;</div>
          <div id="pageTitle" class="text-primary fs-15 bold"></div>
          <div id="pathInfo" class="aiv_main_path hint-text fs-12 bold"></div>
        </div>
        <!-- 메인컨텐츠영역 -->
        <div id="MAIN-CONTENT" class="col-lg-12">
          <!-- 조회영역 -->
          <div id="search_area" class="row aiv_search_area">
            <div class="col-lg-6">
              <input id='title'>
            </div>
            <div class="col-lg-6 text-right">
              <button id="btnSearch" class="aiv_btn_1x"></button>
              <button id="btnAdd" class="aiv_btn_1x"></button>
            </div>
          </div>
          <!-- /조회영역-->
          <!-- 그리드영역 -->
          <div class="row mt-3">
            <div class="col-lg-12">
              <div id="grid"></div>
            </div>
          </div>
          <!-- /그리드영역 -->
        </div>
        <!-- /메인컨텐츠영역 -->
      </div>
      <div id="page_footer"></div>
    </div>
  </div>
  <div id="page_slider"></div>
  <script>
    $(function () {
      // 페이지 초기화 작업 수행
      fn_initPage();
    });
  </script>
  <script type="x/kendo-template" id="modal1">
    <div id="form" class="aiv_form_area">
      <p class="mt-3 mb-0">["<span class="text-danger">*</span>" 필수입력사항]</p>
      <div class="row mt-3">
        <div class="col-lg-12">
          <table class="table table-bordered">
            <colgroup>
              <col width="15%">
              <col width="85%">
            </colgroup>
            <tbody>
              <tr>
                <td class="aiv_form_label"><span class="text-danger">*</span>제목</td>
                <td><input id="sTitle" required></td>
              </tr>
              <tr>
                <td class="aiv_form_label"><span class="text-danger">*</span>내용</td>
                <td><textarea id="sContent" required /></td>
              </tr>
              <tr>
                <td class="aiv_form_label">첨부파일1</td>
                <td><input id="sFileNm1"></td>
              </tr>
              <tr>
                <td class="aiv_form_label">첨부파일2</td>
                <td><input id="sFileNm2"></td>
              </tr>
              <tr>
                <td class="aiv_form_label">첨부파일3</td>
                <td><input id="sFileNm3"></td>
              </tr>
              <tr>
                <td class="aiv_form_label">첨부파일4</td>
                <td><input id="sFileNm4"></td>
              </tr>
              <tr>
                <td class="aiv_form_label">첨부파일5</td>
                <td><input id="sFileNm5"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="aiv_form_bottom">
        <button id="btnSave" style="display: none"></button>
        <button id="btnCancel" style="display: none"></button>
        <button id="btnClose" style="display: none"></button>
      </div>
    </div>
  </script>
</body>

</html>