<!DOCTYPE html>
<html>

<head>
  
    
    
    <title></title>
    <script src="/src/components/common/common_include.js" type="text/javascript"></script>
    <style></style>
    <script src="test3.js"></script>
    <script>
        $(function() { // 페이지 초기화 작업 수행
            fn_initPage();
        });
    </script>
</head>

<body class="fixed-header">
  
    <div class="page-container">
        
        <div id="body_header"></div>
    
    
        <div class="page-content-wrapper">
      
            <div class="content">
                
                <div id="page_header"></div>
                
                <div id="MAIN-PAGE" class="aiv_main_page">
                    <div class="aiv_main_bullet">
                        &nbsp;
                    </div>
                    <div id="pageTitle" class="text-primary fs-15 bold"></div>
                    <div id="pathInfo" class="aiv_main_path hint-text fs-12 bold"></div>
                </div>
                <div id="MAIN-CONTENT" class="col-lg-12">
                    <!-- 조회영역 -->
                    <div id="search_area" class="row">
                        <div class="col-lg-12">
                            <label class="label">일자</label>
                            <input id="dateFrom" class="datepicker" />
                            ~
                            <input id="dateTo" class="datepicker" />
                            <label class="label margin">시간대</label>
                            <input id="time" class="combobox" />
                            <label class="label margin">공장</label>
                            <input id="factory" class="combobox" />
                            <label class="label margin">배차유형</label>
                            <input id="alcType" class="combobox" />
                            <label class="label margin">차종</label>
                            <input id="carType" class="combobox" />
                            <label class="label margin">차량번호</label>
                            <input id="carNum" />
                        </div>
                        <div class="col-lg-12 text-right font-weight-bold">
                            <button id="btn_search" type="button">조회</button>
                            <button id="btn_xlsDown" type="button">엑셀다운로드</button>
                        </div>
                    </div>
                    <!-- /조회영역 -->
                    <br>
                    <!-- 그리드 영역-->
                    <div class="row">
                        <div class="col-lg-12">
                            <table id="grid"></table>
                        </div>
                    </div>
                    <!-- /그리드 영역-->
                    <!-- /업무페이지 영역 -->
                </div>
          
                
                <div id="page_footer"></div>
                
            </div>
            
        </div>
      
        
        <div id="page_slider"></div>
      
      
      
      
</body>

</html>