<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="/src/components/common/common_include.js" type="text/javascript"></script>
  <script src="316.js"></script>
</head>

<body class="fixed-header menu-pin">
  <script src="/v1/menu/sidebar_menu.js" type="text/javascript"></script>
  <div class="page-container">
    <div id="body_header"></div>
    <div class="page-content-wrapper">
      <div class="content">
        <div id="page_header" class="aiv_main_page">
          <div class="aiv_main_bullet">&nbsp;</div>
          <div id="pageTitle" class="text-primary fs-15 bold"></div>
          <div id="pathInfo" class="aiv_main_path hint-text fs-12 bold"></div>
        </div>
        <!-- 메인컨텐츠영역 -->
        <div id="MAIN-CONTENT" class="col-lg-12">
          <!-- 조회영역 -->
          <div id="search_area" class="row aiv_search_area">
            <div class="col-lg-8">
              <input id="idSite">
              <input id="cYear"><input id="cMon">
              <input id="emi" />
            </div>
            <div class="col-lg-4 text-right">
              <button id="btnSearch" class="aiv_btn_1x"></button>
            </div>
          </div>
          <!-- /조회영역 -->
          <!-- 그리드영역 -->
          <div class="row mt-3">
            <div class="col-lg-12">
              <div id="grid"></div>
            </div>
          </div>
          <!-- /그리드영역 -->
        </div>
        <!-- /메인컨텐츠영역 -->
      </div>
      <div id="page_footer"></div>
    </div>
  </div>
  <div id="page_slider"></div>
  <script>
    $(function () {
      // 페이지 초기화 작업 수행
      fn_initPage();
    });
  </script>
  <script type="x/kendo-template" id="modal1">
    <div id="form" class="aiv_form_area">
      <div class="row mt-3">
        <div class="col-lg-12">
          <table class="table table-bordered">
            <colgroup>
              <col width="20%">
              <col width="30%">
              <col width="20%">
              <col width="30%">
            </colgroup>
            <tbody>
              <tr>
                <td class="aiv_form_label">사업장</td>
                <td>
                  <input id="sSiteNmList" disabled >
                </td>
                <td class="aiv_form_label">년월</td>
                <td><input id="cYm" disabled ></td>
              </tr>
              <tr>
                <td class="aiv_form_label">배출원</td>
                <td>
                  <input id="sEngCd" disabled >
                </td>
                <td class="aiv_form_label">부서</td>
                <td><input id="idErpDept"></td>
              </tr>
              <tr>
                <td class="aiv_form_label">현재고지서</td>
                <td colspan="3">
                  <input id="sFileNmOld">
                </td>
              </tr>
              <tr>
                <td class="aiv_form_label">신규고지서</td>
                <td colspan="3">
                  <input id="sFileNm">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="aiv_form_bottom">
        <button id="btnSave">확인</button>
        <button id="btnCancel">취소</button>
      </div>
    </div>
  </script>
</body>

</html>