<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="/src/components/common/common_include.js" type="text/javascript"></script>
    <script src="321.js"></script>
</head>

<body class="fixed-header menu-pin">
    <script src="/v1/menu/sidebar_menu.js" type="text/javascript"></script>
    <div class="page-container">
        <div id="body_header"></div>
        <div class="page-content-wrapper">
            <div class="content">
                <div id="page_header" class="aiv_main_page">
                    <div class="aiv_main_bullet">&nbsp;</div>
                    <div id="pageTitle" class="text-primary fs-15 bold"></div>
                    <div id="pathInfo" class="aiv_main_path hint-text fs-12 bold"></div>
                </div>
                <!-- 메인컨텐츠영역 -->
                <div id="MAIN-CONTENT" class="col-lg-12">
                    <!-- 조회영역 -->
                    <div id="search_area" class="row aiv_search_area">
                        <div class="col-lg-9 col-md-8 col-sm-8">
                            <input id="idSites" />
                            <input id="idPoints" />
                            <input id="unit" />
                            <input id="cYear" />~<input id="cYearEnd" />
                            <!-- <input id="sum" /> -->
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 text-right font-weight-bold">
                            <button id="btnSearch" class="aiv_btn_1x"></button>
                            <button id="btnReset" class="aiv_btn_1x"></button>
                        </div>
                    </div>
                    <!-- /조회영역 -->
                    <!-- 차트영역 -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="chart" style="height: 350px"></div>
                        </div>
                    </div>
                    <!-- /차트영역 -->
                    <!-- 그리드영역 -->
                    <div class="row mt-3">
                        <div class="col-lg-12">
                            <div id="grid"></div>
                        </div>
                    </div>
                    <!-- /그리드영역 -->
                </div>
                <!-- /메인컨텐츠영역 -->
            </div>
            <div id="page_footer"></div>
        </div>
    </div>
    <div id="page_slider"></div>
    <script>
        $(function () {
            // 페이지 초기화 작업 수행
            fn_initPage();
        });
    </script>
    <script type="x/kendo-template" id="modal1">
        <div class="row mt-3">
            <div class="col-lg-12">
                <div id="grid2"></div>
            </div>
            <div class="col-lg-12 mt-3 text-right">
                <button id="btnSave">저장</button>
                <button class="ml-2" id="btnCancel">취소</button>
            </div>
        </div>
    </script>
    <script type="x/kendo-template" id="modal2">
        <div class="row mt-3">
            <div class="col-lg-12">
                <div id="grid3"></div>
            </div>
            <div class="col-lg-12 mt-3 text-right">
                <button id="btnSave">저장</button>
                <button class="ml-2" id="btnCancel">취소</button>
            </div>
        </div>
    </script>
</body>

</html>